{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DepremSafeDB;Trusted_Connection=True;"
    },
    "CoHere": {
        "ApiKey": "7yzE79bGebwbBnOkngk3t5RlpowWMlr1py1dp2dB"
    },
    "AllowedHosts": "*"
}
